<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>
<body>
    <div class="main-container">
        <h1>Média dos alunos</h1>
        <div class="input-container">
          <label for="nota">Nota:</label>
          <input type="text" id="nota">
          <button id="add-button">Adicionar</button>
        </div>
        <h2>Notas:</h2>
        <div class="output-container">
          <ul id="notas-list"></ul>
        </div>
        <button id="calculate-button">Calcular Média</button>
          <div id="result"></div>
        </div>


      <script src="script.js"></script>
</body>
</html>